<html>
<head>
<title>j calzone</title>
<link rel="icon" href="logo.png" />
<style>
	@import url('https://fonts.googleapis.com/css?family=Work+Sans:500,700');
	
	html {font-size:16px}
	
	body {
		margin: 0;
		padding: 2rem;
		font-family: 'Work Sans',sans-serif;
		color: #222;
		border-width: 12px;
		border-style: solid;
		border-image: linear-gradient(to bottom, #FF7197, #FF9954);
		border-image-slice: 1;
	}
	
	h1 {
		font-size: 2.5rem;
		margin:0 0 1.5rem 0;
	}
	
	h1 img {
		top: .15rem;
		height: 1.75rem;
		position: relative;
	}
	
	p {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	hr {
		border: none;
		margin-top: .5rem;
	}

	#content {
		max-width: 800px;
		margin: 0 auto;
		
	}
	
	#links {
	}
	
	.link {
		display: block;
		color: white;
		font-size: 1.5em;
	}
	
	.link:hover {
		color: #222;
	}
	
	.link a {
		display: inline-block;
		vertical-align: middle;
		color: #000;
		text-decoration: none;
		margin-bottom: 6px;
		font-weight: 700;
	}
	
	.link a span:hover {
		border-bottom: 6px solid #FF7197;
		margin-bottom: 0;
		color: #222;
	}
	
	.link a:hover:after {
		content: " \00bb";
		font-size: 1.5rem;
	}
	
	#footer {
		font-size: .75rem;
		color: #444;
		font-style: italic;
	}
	
	@media (max-width: 1200px) {
		html {font-size:26px;}
		body {padding: 2.5rem 1rem;}
		hr {margin-top: .75rem;}
	}
</style>
</head>
<body>
	<div id="content">
		<h1>j calzone <img src="logo.png" /></h1>
		<div id="links">
			<div class="link"><a href="smash-apps"><span>smash apps</span></a></div>
			<p>collection of smash bros. related web apps, including <em>the</em> tier list maker</p>
			<hr />
			<div class="link"><a href="art"><span>art</span></a></div>
			<p>some art i've made, very crispy</p>
			<hr />
			<div class="link"><a href="https://github.com/quetzle"><span>github</span></a></div>
			<div class="link"><a href="https://codepen.io/radbot/"><span>codepen</span></a></div>
			<hr />
			<div class="link"><a href="https://twitter.com/jj_calzone"><span>twitter</span></a></div>
			<div class="link"><a href="mailto:j@jcal.zone"><span>email</span></a></div>
			<hr />
			<div class="link"><a href="https://letterboxd.com/radbot/"><span>letterboxd</span></a></div>
			<div class="link"><a href="https://www.last.fm/user/radbot_"><span>last.fm</span></a></div>
			<hr />
			<div id="footer">2017 - j calzone</div>
		</div>
	</div>
</body>
</html>