<html>
<head>
	<title>FORESKIN REPAIR SERVICES LTD</title>
	<style>
	body {
		background: olive;
		font-family: sans-serif;
		text-align: center;
		color: white;
	}
	h1 {
		margin: 32px 0;
		text-shadow: red 8px 8px, red 7.5px 7.5px, red 7px 7px, red 6.5px 6.5px, red 6px 6px, red 5.5px 5.5px, red 5px 5px, red 4.5px 4.5px, red 4px 4px, red 3.5px 3.5px, red 3px 3px, red 2.5px 2.5px, red 2px 2px, red 1.5px 1.5px, red 1px 1px, red .5px .5px;
		font-size: 4em;
		transform:scale(1,1.5);
	}
	div {
		width: 1000px;
		padding: 20px;
		margin: 20px 0;
		display: inline-block;
		line-height: 1.5em;
		border: 4px solid red;
		border-radius: 16px;
	}
	table {
		table-layout: fixed;
		width: 100%;
		border: 2px solid red;
		border-radius: 12px;
		margin: 14px 0;
		padding: 0;
	}
	td {
		border-top: 2px solid red;
		border-left: 2px solid red;
		margin: 0;
		padding: 6px;
	}
	tr td:first-child {
		border-left:0;
		text-align: center;
		width: 20%;
	}
	tr td:last-child {
		text-align: center;
		width: 20%;
	}
	tr:first-child td{border-top:0;}
	em, a {
		text-shadow: red 2px 2px, red 1px 1px, red 1.5px 1.5px, red .5px .5px;
		font-weight: bold;
		margin: 0 2px 0 0;
	}
	a {
		color: white;
		text-shadow: blue 2px 2px, blue 1px 1px, blue 1.5px 1.5px, blue .5px .5px;
		font-style: italic;
		text-decoration: none;
		box-shadow: inset 0 -2px 0 0 blue;
	}
	ol {
		display: inline-block;
		width: 800px;
	}
	li {
		margin: 8px 0;
		text-align: left;
	}
	img {
		margin: 6px 0;
		display: inline-block;
	}
	</style>
</head>
<body>
	<h1>FORESKIN REPAIR SERVICES LTD</h1>
	<div>IF YOU OR A LOVED ONE WAS <em>MUTILATED</em> OR <em>MANIPULATED</em> BY A TRICKSTER WITH A MEDICAL DEGREE WHO CONVINCED YOU OR THEM TO REMOVE PARTS OF YOUR OR THEIR BODY THAT YOU OR THEY NO LONGER WANT REMOVED YOU OR THEY MAY BE IN LUCK. AT <em>FORESKIN REPAIR SERVICES LTD</em> WE PROVIDE TREATMENT TO HELP HEAL YOU OR THEM. THROUGH A RIGOROUS TREATMENT PROCESS INVOLVING <em>STEM CELL THERAPY</em>, <em>HORMONE REPLACEMENT</em>, AND <em>GENETIC EDITING</em> WE CAN GIVE YOU OR THEM A NEW LIFE WITH A <em>BRAND NEW FORESKIN</em> MADE ENTIRELY OF YOUR OWN OR THEIR OWN CELLS PRODUCED BY YOUR OWN OR THEIR OWN BODIES. THIS TREATMENT PROCESS IS BASED ON <em>TRADITIONAL JUDAIC FORESKIN REGROWTH TECHNIQUES</em> ADAPTED FOR MODERN DESIRES OF CONVENIENCE AND EFFICIENCY. IN JUST THREE WEEKS OR LESS YOU CAN GO FROM <em>CIRCUMCIZED</em> TO <em>SUPERSIZED</em>.</div>
	<div>THE <em>PATENT-PENDING</em> PROCEDURE IS A PAINLESS, DAILY PROCESS TO CULTIVATE FORESKIN GROWTH. THREE TYPES OF MEDICATION ARE USED: <em>INTRAVENOUS INJECTION</em>, <em>PILL</em>, AND <em>TOPICAL OINTMENT</em>. THESE MEDICATIONS ARE USED IN A 4-STEP PROCESS: <em>IMMUNOSUPPRESSION</em>, <em>FOUNDATION</em>, <em>CONSTRUCTION</em>, AND <em>REHABILITATION</em>.
	<ol>
		<li><em>IMMUNOSUPPRESSION:</em> AN IMMUNOSUPPRESSIVE MEDICATION KNOWN AS <em>CYCLOSPORIN</em> IS ADMINISTERED INTRAVENOUSLY INTO A PERIPHERAL VEIN, USUALLY ON THE PATIENT'S ARM. THIS STEP IS <em>HIGHLY IMPORTANT</em> AS IT PREVENTS THE BODY FROM REJECTING THE NEW FORESKIN. CYCLOSPORIN IS TAKEN <em>DAILY</em> THROUGHOUT THE TREATMENT PROCESS.</li>
		<li><em>FOUNDATION:</em> A FOUNDATION MUST BE BUILT SO THAT A FORESKIN CAN BE REGROWN <em>SAFELY</em>. A STEM CELL OINTMENT KNOWN AS <em>MONOMNICIN</em> (COLLOQUIALLY KNOWN IN THE BUSINESS AS <em>"FETUS OIL"</em>) IS APPLIED TO THE CIRCUMCIZED SKIN. MONOMNICIN WORKS TO REBUILD SEVERED NERVE ENDINGS IN THE CIRCUMCIZED AREA. FOLLOWING APPLICATION OF FETUS OIL, PATIENTS SHOULD AVOID AROUSING SITUATIONS AND MATERIAL SUCH AS <em>PORNOGRAPHY</em> OR <em>ATTRACTIVE WOMEN</em>. ERECTIONS CAN BE PAINFUL AS THEY STRETCH THE SENSITIVE SKIN AROUND THE REGROWN NERVES. PATIENTS SHOULD BE PUT ON A <em>SOY-BASED</em> DIET TO LOWER RISK OF ERECTION. ANTIDEPRESSANTS SUCH AS <em>ZOLOFT</em> CAN REDUCE LIBIDO AND SHOULD BE PRESCRIBED IF PATIENT IS AT HIGH RISK OF ERECTION. THE FOUNDATION STEP IS USUALLY COMPLETED IN NO LONGER THAN ONE WEEK.</li>
		<li><em>CONSTRUCTION:</em> WHEN NERVE ENDINGS ARE SUCCESSFULLY REGROWN ON THE EPITHELIUM OF THE PENIS, <em>CONSTRUCTION</em> OF THE FORESKIN CAN BEGIN. A <em>SYNTHETIC SCAFFOLD</em> IS ATTACHED TO THE CIRCUMCIZED AREA TO <em>PROMOTE PROPER REGROWTH</em> OF BOTH SKIN AND BLOOD VESSELS. DEPENDING ON THE CIRCUMFERENCE AND SIZE OF THE <em>GLANS PENIS</em>, THREE TO FIVE SCAFFOLDS MUST BE PLACED SEQUENTIALLY ON THE FORESKIN AS IT IS REGROWN. <em>VITAMIN C</em> SUPPLEMENTS ARE STRONGLY RECOMMENDED. CONSTRUCTION SHOULD BE COMPLETED IN TWO TO THREE WEEKS.</li>
		<li><em>REHABILITATION:</em> GOOD NUTRITION IS OF UTMOST IMPORTANCE IN MAINTAINING A <em>YOUTHFUL FORESKIN</em>. RECOMMENDED SUPPLEMENTS AND FOODS: <em>VITAMIN C</em>, <em>HUMAN BREAST MILK</em>, AND <em>PROTEIN</em>. A SPECIALLY-CRAFTED PAINKILLER KNOWN AS <em>VIRIDONE</em> SPECIFICALLY TARGETS THE NEW FORESKIN. IN SPECIAL CASES, OTHER PRESCRIPTION PAINKILLERS MAY BE TAKEN. A <em>SPECIALLY-LUBRICATED CONDOM</em> (LUBE CONTAINS <em>ALOE VERA</em> AND <em>PAINT THINNER</em>) SHOULD BE WORN AND CHANGED DAILY. THOUGH THE FORESKIN HAS BEEN FULLY CONSTRUCTED, REHABILITATION CAN TAKE <em>FOUR TO SIX WEEKS</em>. AFTER THE REHABILITATION PERIOD, MEDICAL ATTENTION IS GENERALLY NO LONGER REQUIRED.</li>
	</ol>
	</div>
	<div><em>FORESKIN REPAIR SERVICES LTD</em> OFFERS A VARIETY OF TREATMENT OPTIONS TO CATER TO ALL OF OUR CUSTOMERS' NEEDS. SOME CUSTOMERS MAY DESIRE <em>RAPID FORESKIN GROWTH</em> AND OTHERS MAY PREFER TO <em>TAKE IT SLOW</em>.
	<table cellspacing="0">
		<tr><td><em>BASIC PACKAGE</em></td>
			<td>THE BASIC PACKAGE INCLUDES <em>ALL NECESSARY COMPONENTS</em> FOR A FORESKIN REPAIR: TEN (10) <em>CYCLOSPORIN SYRINGES</em>, ONE (1) VIAL OF <em>FETUS OIL</em>, FIVE (5) <em>SYNTHETIC SCAFFOLDS</em>, FORTY (40) 500mg <em>VIRIDONE</em> PILLS. ADDITIONAL COMPONENTS CAN BE PICKED UP SEPARATELY.</td>
			<td><em>$1,899.99</em><img src="buy.png" /></td></tr>
		<tr><td><em>DELUXE PACKAGE</em></td>
			<td>THE DELUXE PACKAGE INCLUDES <em>EXTRA NECESSARY COMPONENTS</em> (MORE THAN THE BASIC PACKAGE) FOR A FORESKIN REPAIR: FIFTEEN (15) <em>CYCLOSPORIN SYRINGES</em>, ONE (1) LARGE VIAL OF <em>FETUS OIL</em>, SEVEN (7) <em>SYNTHETIC SCAFFOLDS</em>, FIFTY-FIVE (55) 500mg <em>VIRIDONE</em> PILLS. ADDITIONAL COMPONENTS CAN BE PICKED UP SEPARATELY. ALSO INCLUDES <a href="#">BUMPER STICKER</a>.</td>
			<td><em>$2,699.99</em><img src="buy.png" /></td></tr>
		<tr><td><em>V.I.P. PACKAGE</em></td>
			<td>THE V.I.P. PACKAGE IS FOR CUSTOMERS SEEKING TO REGROW THEIR FORESKIN IN <em>ELEGANT LUXURY</em>. THIS PACKAGE INCLUDES <em>TWICE THE COMPONENTS</em> OF THE BASIC PACKAGE: TWENTY (20) <em>CYCLOSPORIN SYRINGES</em>, ONE (1) EXTRA-LARGE VIAL OF <em>FETUS OIL</em>, TEN (10) <em>SYNTHETIC SCAFFOLDS</em>, EIGHTY (80) 500mg <em>VIRIDONE</em> PILLS. ADDITIONAL COMPONENTS CAN BE PICKED UP SEPARATELY. ALSO INCLUDES <a href="#">BUMPER STICKER</a>, <a href="#">T-SHIRT</a>, AND <a href="#">HAT</a>.</td>
			<td><em>$3,399.99</em><img src="buy.png" /></td></tr>
	</table>
	<em>FORESKIN REPAIR SERVICES LTD</em> OFFERS MEDICATION AND MATERIALS SEPARATELY.
	<table>
		<tr><td><em>CYCLOSPORIN</em></td>
			<td>IMMUNOSUPPRESSANT. SYRINGES SOLD SEPARATELY. <em>50mg/mL</em>. COMES IN <em>10mL AMPULE</em>. PLEASE FOLLOW INSTRUCTIONS.</td>
			<td><em>$34.99</em><img src="buy.png" /></td></tr>
	</table></div>
</body>
</html>